# SummonerSearch

./: .gitignore  README.md  settings.gradle
summoners/: build.gradle  proguard-rules.txt
summoners/src/main/: AndroidManifest.xml
summoners/src/main/java/com/league2/app/Activities/: InfoPagerActivity.java  MainActivity.java
summoners/src/main/java/com/league2/app/Adapters/: BaseArrayAdapter.java  LeaguesAdapter.java  RecentGamesAdapter.java
summoners/src/main/java/com/league2/app/Fragments/: GeneralInfoFragment.java  Homepage.java  RecentGamesFragment.java
summoners/src/main/java/com/league2/app/Module/: ActivityModule.java  ChampionsVo.java  DaggerApplication.java  ForApplication.java  JacksonConverter.java  LeagueApplication.java  LeagueModule.java  TaskModule.java
summoners/src/main/java/com/league2/app/Service/: HomePageRetrievalTask.java  LeagueApi.java  StaticLeagueApi.java  SummonerErrorHandler.java
summoners/src/main/java/com/league2/app/Vo/: BannedChampionVo.java  BaseHomePageCard.java  Champion.java  ChampionImageVisitor.java  ChampionVisitor.java  GameStatsVo.java  GameVo.java  ImageDTO.java  LeagueVo.java  MasterLeagueVo.java  MatchDetailVo.java  MiniSeriesVo.java  Participant.java  ParticipantIdentities.java  ParticipantStatsVo.java  Player.java  PlayerVo.java  RankedHomePageCard.java  RecentGamesVo.java  SummonerIDVo.java  SummonerIdLeagueVo.java  SummonerInfoVo.java  SummonerLeagueStatsVo.java  SummonerSpell.java  SummonerSpellsVo.java  SummonerVo.java  TeamVo.java
summoners/src/main/java/com/league2/app/activity/: InfoPagerActivity.java  MainActivity.java
summoners/src/main/java/com/league2/app/adapter/: BaseArrayAdapter.java  DrawerAdapter.java  LeaguesAdapter.java  RankedAdapter.java  RecentGamesAdapter.java  SelectedGameAdapter.java  ViewPagerAdapter.java
summoners/src/main/java/com/league2/app/event/: ProfileUpdatedEvent.java  SelectedGameEvent.java  SummonerSelectedEvent.java  UserIdEvent.java
summoners/src/main/java/com/league2/app/fragment/: ConfirmationDialogFragment.java  GamesFragment.java  GeneralInfoFragment.java  Homepage.java  RankedFragment.java  RecentGamesFragment.java  SelectedGameFragment.java  SetUpFragment.java  SettingsFragment.java  ViewPagerFragment.java
summoners/src/main/java/com/league2/app/table/: DatabaseTable.java
summoners/src/main/java/com/league2/app/util/: CoreConstants.java  (+2 more)
summoners/src/main/res/layout/: activity_info_pager.xml  activity_main.xml  activity_summoner_info_pager.xml  drawer_header.xml  drawer_row.xml  fragment_general_info.xml  fragment_main.xml  fragment_main2.xml  fragment_ranked.xml  fragment_recent_games.xml  fragment_selected_game.xml  fragment_settings.xml  fragment_view_pager.xml  general_info_row.xml  homepage_layout.xml  ranked_card_row.xml  row_game_header.xml  row_game_item.xml  row_recent_games.xml
summoners/src/main/res/menu/: info_pager.xml  main.xml  summoner_info_pager.xml
summoners/src/main/res/values/: colors.xml  dimens.xml  general_info.xml  strings.xml
(+6 files in other folders)
