<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@color/disabled_gray">

    <ImageView
        android:id="@+id/summoner_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/summoner_name"
        android:textSize="22sp"
        android:text="Not Set"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/summoner_icon"
        android:layout_alignStart="@id/summoner_icon"
        android:layout_alignLeft="@id/summoner_icon"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>