<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.league2.app.Fragments.GeneralInfoFragment"
    android:background="#b5842f">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="365dp"
            android:layout_height="40dip"
            android:text="@string/hello_blank_fragment"
            android:background="#98aaad"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="365dp"
            android:layout_height="45dip"
            android:text="@string/current_rank"
            android:paddingRight = "4dip"
            android:paddingLeft = "4dip"
            android:autoText="false"
            android:background="#98aaad"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>
