<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.league2.app.view.CustomCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/add_user_card"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:paddingLeft="1dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/get_started_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_started"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="1dp"
                android:text="@string/get_started_intro"
                android:singleLine="false"
                android:textSize="16sp"/>

            <android.widget.EditText
                android:id="@+id/edit_user_name"
                android:layout_below="@id/get_started_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/user_name_hint"/>

            <Button
                android:id="@+id/update"
                android:text="@string/update"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_below="@+id/edit_user_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/update"
                android:padding="15dp"
                android:layout_alignBottom="@+id/update"
                style="@android:style/Widget.ProgressBar.Small"/>

        </RelativeLayout>

    </com.league2.app.view.CustomCardView>

</LinearLayout>