<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp"
    android:padding="10dp"
    android:background="#ff858585"
    tools:context="com.league2.app.Fragments.RecentGamesFragment">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameAndIcon"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/champion_icon"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/champion_name"
                android:typeface="serif"
                android:textStyle="bold"
                tools:text="Alistar"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_mode"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_below="@+id/champion_name"
                tools:text="ARAMS"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goldEarned"
                android:typeface="serif"
                android:textStyle="bold"
                tools:text="13.4k"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wins_spells"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kills_death_assists"
            android:typeface="serif"
            android:textStyle="bold"
            tools:text="3/11/20"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minionKills"
            android:typeface="serif"
            android:textStyle="bold"
            tools:text="CS: 138"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:typeface="serif"
            android:textStyle="bold"
            tools:text="Aug 18, 3:45pm"/>

    </LinearLayout>

</RelativeLayout>